{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "GUI App (Debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/gui_app",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build GUI Debug"
    },
    {
      "name": "GUI App (Release)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/gui_app",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build GUI Release"
    },
    {
      "name": "Tests (Debug)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/run_tests",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Tests Debug"
    },
    {
      "name": "Tests (Release)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/bin/run_tests",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "Build Tests Release"
    }
  ]
}
